﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandGenerator", "CommandGenerator\CommandGenerator.csproj", "{DA65E0C0-232F-4177-841F-8C6B52BC86C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA65E0C0-232F-4177-841F-8C6B52BC86C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA65E0C0-232F-4177-841F-8C6B52BC86C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA65E0C0-232F-4177-841F-8C6B52BC86C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA65E0C0-232F-4177-841F-8C6B52BC86C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A181B986-92CE-45B4-8E0F-EB7FA6AE8DE6}
	EndGlobalSection
EndGlobal
